.custom-input {
  display: flex;
  height: 2rem;
  font-size: 1rem;
  padding-left: 1rem;
  padding-top: 24px;
  padding-bottom: 24px;

  .label {
    width: 20%;
  }

  input {
    color: #333;
    width: 80%;
  }
}
